Categories:
  - Games
  - Money
License: AGPL-3.0-only
WebSite: https://www.unclefinneyspoker.com/
SourceCode: https://github.com/liveplayergames/UFP
IssueTracker: https://github.com/liveplayergames/UFP/issues

AutoName: Uncle Finney's Poker
Summary: Play head-to-head poker and bet Ether
Description: |-
    Uncle Finney's Poker is a head-to-head, two player poker game. Unlike many other
    poker apps, it doesn't deal in fake coins that have no real value. Instead,
    players bet, win and lose Ether (ETH), an exciting cryptocurrency that has real
    world value.

    <b>Note from Upstream:</b>

    We are NOT an online casino, as we don't sell chips, hold your bets or take a
    "house cut". Instead, bets are deposited, held and paid to the winner by an
    independent Ethereum smart-contract that charges a tiny escrow fee.

    What the heck is a smart contract? What the heck is Ethereum? What on Earth is a
    cryptocurrency? Check out the <a href="https://www.unclefinneyspoker.com/">Uncle Finney's
    Poker website</a> to educate yourself about this brave new world, or better yet,
    just download Uncle Finney's Poker and try it for yourself! .

RepoType: git
Repo: https://github.com/liveplayergames/UFP

Builds:
  - versionName: FD-2.03
    versionCode: 203
    commit: FD-2_03
    subdir: android/app
    gradle:
      - yes

MaintainerNotes: 2019-08-05 moving to archive as the app no longer seems to work,
    see issue 1719

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: FD-2.05
CurrentVersionCode: 205
