Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Om Godse
AuthorEmail: omgodseapps@gmail.com
SourceCode: https://github.com/OmGodse/Notally
Donate: https://www.patreon.com/omgodse

AutoName: Notally

RepoType: git
Repo: https://github.com/OmGodse/Notally.git

Builds:
  - versionName: '3.0'
    versionCode: 25
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 27
    commit: v3.2
    subdir: app
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 28
    commit: v3.3
    subdir: app
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 29
    commit: v3.4
    subdir: app
    gradle:
      - yes

  - versionName: '3.5'
    versionCode: 30
    commit: v3.5
    subdir: app
    gradle:
      - yes

  - versionName: '3.6'
    versionCode: 31
    commit: v3.6
    subdir: app
    gradle:
      - yes

  - versionName: '3.7'
    versionCode: 32
    commit: v3.7
    subdir: app
    gradle:
      - yes

  - versionName: '3.8'
    versionCode: 33
    commit: v3.8
    subdir: app
    gradle:
      - yes

  - versionName: '3.9'
    versionCode: 34
    commit: 471de05c96d36809e30e13c23e521b9b9863d7d5
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 35
    commit: d6439ca39bd37b15b79c43f575a5673582e8732e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 36
    commit: ce9d4338aaed5f3909d9cca649d9f3d958552cea
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 37
    commit: 5ab9743ea6c96062610944e1519d985472f90874
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '4.3'
    versionCode: 38
    commit: 44bb560313cb00012c79ce8d4f6405d0b1df7d60
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '4.4'
    versionCode: 39
    commit: 16c2434f49cf613f5dd78180d72bb4a49d021a92
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '4.5'
    versionCode: 40
    commit: 5062e61fae82a1536fa8b94c490c7fe1b1a00c1a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '4.6'
    versionCode: 41
    commit: a67f5673335164ae20167c7c7666a8bd2ef0038c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '4.7'
    versionCode: 42
    commit: 911619e1958cfc4efa46c5bfe011173cee7c94e7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '4.8'
    versionCode: 43
    commit: a4d20f38710a8b5bcdc48c25097ede70c297e4eb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '4.9'
    versionCode: 44
    commit: a50e6220eb3ae4ce4770804e1e2822100b0d9a89
    subdir: app
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 45
    commit: b048f82272205da7f9be978dd372b6cc88bcccbc
    subdir: app
    gradle:
      - yes

  - versionName: '5.1'
    versionCode: 46
    commit: 2c071999999d54107031633f7a6777b99a6a20f1
    subdir: app
    gradle:
      - yes

  - versionName: '5.2'
    versionCode: 47
    commit: 11c043979bbe7b4daba3aba84e5df738fd7e1c4d
    subdir: app
    gradle:
      - yes

  - versionName: '5.3'
    versionCode: 48
    commit: 624f7ef908b236a443b3f25bb36c658be16d23f3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '5.3'
CurrentVersionCode: 48
