Categories:
  - Phone & SMS
  - System
License: Apache-2.0
SourceCode: https://github.com/WeAreFairphone/android_packages_apps_MyContactsWidget
IssueTracker: https://github.com/WeAreFairphone/android_packages_apps_MyContactsWidget/issues

AutoName: My Contacts
Description: |-
    Recent Contacts lets you see your recently and most called contacts in one
    overview, and it lets you make direct phone calls straight from the widget
    itself without launching the dialer app first. As with any widget, if you don't
    like using it, it can easily be removed.

RepoType: git
Repo: https://github.com/WeAreFairphone/android_packages_apps_MyContactsWidget

Builds:
  - versionName: '2.1'
    versionCode: 3
    commit: 2.1.0
    gradle:
      - yes
    prebuild: touch proguard-android.txt proguard-rules.txt

AutoUpdateMode: None
UpdateCheckMode: Tags [0-9\.]*$
CurrentVersion: '2.1'
CurrentVersionCode: 3
